
spring.application.name=EUREKA_SERVICE_REGISTRY
eureka.instance.hostname=localhost
eureka.server.maxThreadsForPeerReplication=0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

server.port=8761